<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xkw-j6-uN8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--上传头像Demo-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N9O-bT-JBf" customClass="APAvatarImageView">
                                <rect key="frame" x="127" y="148" width="120" height="120"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ZlR-fg-s52"/>
                                    <constraint firstAttribute="height" constant="120" id="da3-gK-mpa"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pTr-HB-R5X" appends="YES" id="n3O-lT-1KC"/>
                                    <outletCollection property="gestureRecognizers" destination="pTr-HB-R5X" appends="YES" id="nl6-rn-pYq"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y13-tc-zHY">
                                <rect key="frame" x="142" y="319" width="90" height="30"/>
                                <state key="normal" title="点击上传头像">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toUpload:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IAK-Aa-JS0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N9O-bT-JBf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="84" id="0s2-tA-urg"/>
                            <constraint firstAttribute="centerX" secondItem="N9O-bT-JBf" secondAttribute="centerX" constant="0.5" id="TN1-jl-WTp"/>
                            <constraint firstAttribute="centerY" secondItem="y13-tc-zHY" secondAttribute="centerY" constant="-0.5" id="a3V-x5-U0o"/>
                            <constraint firstAttribute="centerX" secondItem="y13-tc-zHY" secondAttribute="centerX" constant="0.5" id="mEc-Yq-9nf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="上传头像Demo" id="T5H-Ip-dmv"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="avatarImageView" destination="N9O-bT-JBf" id="FZ7-5J-sny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pTr-HB-R5X">
                    <connections>
                        <action selector="tap:" destination="vXZ-lx-hvc" id="p6w-LA-F3d"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="962.5" y="-175.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="asH-3B-22l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xkw-j6-uN8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sAa-mU-Zni">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Lft-er-IQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5b-dC-OVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.5" y="-175.5"/>
        </scene>
    </scenes>
</document>
